STRING 1
{
Death League
}

STRING 2
{
24
}

STRING 3
{
Сражение не на жизнь а насмерть с бесконечными волнами мобов.
}

STRING 4
{
nazarpunk
}

STRING 5
{
Игрок 1
}

STRING 6
{
Клан 1
}

STRING 7
{
Игрок 2
}

STRING 8
{
Игрок 3
}

STRING 9
{
Игрок 4
}

STRING 10
{
Игрок 5
}

STRING 11
{
Игрок 6
}

STRING 12
{
Игрок 7
}

STRING 13
{
Игрок 8
}

STRING 14
{
Игрок 9
}

STRING 15
{
Игрок 10
}

STRING 16
{
Игрок 11
}

STRING 17
{
Игрок 12
}

STRING 18
{
Игрок 13
}

STRING 19
{
Игрок 14
}

STRING 20
{
Игрок 15
}

STRING 21
{
Игрок 16
}

STRING 22
{
Игрок 17
}

STRING 23
{
Игрок 18
}

STRING 24
{
Игрок 19
}

STRING 25
{
Игрок 20
}

STRING 26
{
Игрок 21
}

STRING 27
{
Игрок 22
}

STRING 28
{
Игрок 23
}

STRING 29
{
Игрок 24
}

STRING 30
// Войска: tStr (Сила), Name (Название)
{
Сила
}

STRING 31
// Войска: tAgi (Ловкость), Name (Название)
{
Ловкость
}

STRING 32
// Войска: tInt (Разум), Name (Название)
{
Разум
}

STRING 33
// Способности: aHhb (Благодать), Name (Название)
{
Благодать
}

STRING 36
// Способности: aHhb (Благодать), Hotkey (Горячая клавиша: используется)
{
Q
}

STRING 37
// Способности: aHds (Божественный щит), Name (Название)
{
Божественный щит
}

STRING 39
// Способности: aHds (Божественный щит), Ubertip (Подсказка: используется, подробная)
{
Того, кто применит это заклинание, окружает магическая преграда, непроницаемая для оружия и заклинаний противника.|n|n|cffffcc00Уровень 1|r - Время действия <AHds,Dur1> сек. |n|cffffcc00Уровень 2|r - Время действия <AHds,Dur2> сек. |n|cffffcc00Уровень 3|r - Время действия <AHds,Dur3> сек.
}

STRING 41
// Способности: aHad (Доспехи веры), Name (Название)
{
Доспехи веры
}

STRING 43
// Способности: aHad (Доспехи веры), Ubertip (Подсказка: используется, подробная)
{
Повышение защиты дружественных войск, находящихся поблизости. |n|n|cffffcc00Уровень 1|r - Повышение защиты на <AHad,DataA1> ед. |n|cffffcc00Уровень 2|r - Повышение защиты на <AHad,DataA2> ед. |n|cffffcc00Уровень 3|r - Повышение защиты на <AHad,DataA3> ед.
}

STRING 45
// Способности: aHre (Воскрешение), Name (Название)
{
Воскрешение
}

STRING 46
// Способности: aHre (Воскрешение), Tip (Подсказка: используется, нормальная)
{
Воскрешение (|cffffcc00R|r)
}

STRING 47
// Способности: aHre (Воскрешение), Ubertip (Подсказка: используется, подробная)
{
Воскрешение <AHre,DataA1> дружественных воинов, тела которых находятся поблизости.
}

STRING 53
// Войска: aup1 (Улучшение 1), Name (Название)
{
Улучшение 1
}

STRING 54
// Войска: aup2 (Улучшение 2), Name (Название)
{
Улучшение 2
}

STRING 55
// Войска: aup3 (Улучшение 3), Name (Название)
{
Улучшение 3
}

STRING 56
// Войска: aup4 (Улучшение 4), Name (Название)
{
Улучшение 4
}

STRING 63
// Способности: aHds (Божественный щит), Tip (Подсказка: используется, нормальная)
{
Божественный щит, [|cffffcc00Уровень %d|r] (|cffffcc00W|r)
}

STRING 64
// Способности: aHds (Божественный щит), Hotkey (Горячая клавиша: используется)
{
W
}

STRING 65
// Способности: aHad (Доспехи веры), Tip (Подсказка: используется, нормальная)
{
Доспехи веры, [|cffffcc00Уровень %d|r] (|cffffcc00E|r)
}

STRING 66
// Способности: aHad (Доспехи веры), Hotkey (Горячая клавиша: используется)
{
E
}

STRING 67
// Способности: aHre (Воскрешение), Hotkey (Горячая клавиша: используется)
{
R
}

STRING 68
// Войска: aup1 (Улучшение 1), Ubertip (Подсказка: подробная)
{
Цифирька в углу обозначает уровень заклинания.
}

STRING 70
// Войска: aup2 (Улучшение 2), Ubertip (Подсказка: подробная)
{
Цифирька в углу обозначает уровень заклинания.
}

STRING 72
// Войска: aup3 (Улучшение 3), Ubertip (Подсказка: подробная)
{
Цифирька в углу обозначает уровень заклинания.
}

STRING 75
// Войска: aup4 (Улучшение 4), Ubertip (Подсказка: подробная)
{
Цифирька в углу обозначает уровень заклинания.
}

STRING 76
// Способности: aHhb (Благодать), Tip (Подсказка: используется, нормальная)
{
Благодать (|cffffcc00Q|r)
}

STRING 78
// Способности: aHhb (Благодать), Ubertip (Подсказка: используется, подробная)
{
Поток божественной энергии, исцеляющий дружественное живое существо или наносящий урон враждебной нежити.

Восстанавливает |cffffcc0050|r здоровья за каждый уровень заклинания.
}

STRING 79
// Войска: aup1 (Улучшение 1), Tip (Подсказка: краткая)
{
Уровень заклинания (|cffffcc00Z|r)
}

STRING 80
// Войска: aup1 (Улучшение 1), Hotkey (Горячая клавиша)
{
Z
}

STRING 81
// Войска: aup2 (Улучшение 2), Tip (Подсказка: краткая)
{
Уровень заклинания (|cffffcc00X|r)
}

STRING 82
// Войска: aup2 (Улучшение 2), Hotkey (Горячая клавиша)
{
X
}

STRING 83
// Войска: aup3 (Улучшение 3), Tip (Подсказка: краткая)
{
Уровень заклинания (|cffffcc00C|r)
}

STRING 84
// Войска: aup3 (Улучшение 3), Hotkey (Горячая клавиша)
{
C
}

STRING 85
// Войска: aup4 (Улучшение 4), Tip (Подсказка: краткая)
{
Уровень заклинания (|cffffcc00V|r)
}

STRING 86
// Войска: aup4 (Улучшение 4), Hotkey (Горячая клавиша)
{
V
}

STRING 87
// Войска: dumy (dumy), Name (Название)
{
dumy
}

