STRING 1
{
Death League
}

STRING 2
{
24
}

STRING 3
{
Сражение не на жизнь а насмерть с бесконечными волнами мобов.
}

STRING 4
{
nazarpunk
}

STRING 5
{
Игрок 1
}

STRING 6
{
Клан 1
}

STRING 7
{
Игрок 2
}

STRING 8
{
Игрок 3
}

STRING 9
{
Игрок 4
}

STRING 10
{
Игрок 5
}

STRING 11
{
Игрок 6
}

STRING 12
{
Игрок 7
}

STRING 13
{
Игрок 8
}

STRING 14
{
Игрок 9
}

STRING 15
{
Игрок 10
}

STRING 16
{
Игрок 11
}

STRING 17
{
Игрок 12
}

STRING 18
{
Игрок 13
}

STRING 19
{
Игрок 14
}

STRING 20
{
Игрок 15
}

STRING 21
{
Игрок 16
}

STRING 22
{
Игрок 17
}

STRING 23
{
Игрок 18
}

STRING 24
{
Игрок 19
}

STRING 25
{
Игрок 20
}

STRING 26
{
Игрок 21
}

STRING 27
{
Игрок 22
}

STRING 28
{
Игрок 23
}

STRING 29
{
Игрок 24
}

STRING 30
// Войска: tStr (Сила), Name (Название)
{
Сила
}

STRING 31
// Войска: tAgi (Ловкость), Name (Название)
{
Ловкость
}

STRING 32
// Войска: tInt (Разум), Name (Название)
{
Разум
}

STRING 33
// Способности: aHhb (Благодать), Name (Название)
{
Благодать
}

STRING 34
// Способности: aHhb (Благодать), Tip (Подсказка: используется, нормальная)
{
Благодать, [|cffffcc00Уровень %d|r] (|cffffcc00T|r)
}

STRING 35
// Способности: aHhb (Благодать), Ubertip (Подсказка: используется, подробная)
{
Поток божественной энергии, исцеляющий дружественное живое существо или наносящий урон враждебной нежити. |n|n|cffffcc00Уровень 1|r - Восстановление <AHhb,DataA1> ед. здоровья. |n|cffffcc00Уровень 2|r - Восстановление <AHhb,DataA2> ед. здоровья. |n|cffffcc00Уровень 3|r - Восстановление <AHhb,DataA3> ед. здоровья.
}

STRING 36
// Способности: aHhb (Благодать), Hotkey (Горячая клавиша: используется)
{
Q
}

STRING 37
// Способности: aHds (Божественный щит), Name (Название)
{
Божественный щит
}

STRING 38
// Способности: aHds (Божественный щит), Tip (Подсказка: используется, нормальная)
{
Божественный щит, [|cffffcc00Уровень %d|r] (|cffffcc00D|r)
}

STRING 39
// Способности: aHds (Божественный щит), Ubertip (Подсказка: используется, подробная)
{
Того, кто применит это заклинание, окружает магическая преграда, непроницаемая для оружия и заклинаний противника.|n|n|cffffcc00Уровень 1|r - Время действия <AHds,Dur1> сек. |n|cffffcc00Уровень 2|r - Время действия <AHds,Dur2> сек. |n|cffffcc00Уровень 3|r - Время действия <AHds,Dur3> сек.
}

STRING 40
// Способности: aHds (Божественный щит), Hotkey (Горячая клавиша: используется)
{
Q
}

STRING 41
// Способности: aHad (Доспехи веры), Name (Название)
{
Доспехи веры
}

STRING 42
// Способности: aHad (Доспехи веры), Tip (Подсказка: используется, нормальная)
{
Доспехи веры, [|cffffcc00Уровень %d|r] (|cffffcc00V|r)
}

STRING 43
// Способности: aHad (Доспехи веры), Ubertip (Подсказка: используется, подробная)
{
Повышение защиты дружественных войск, находящихся поблизости. |n|n|cffffcc00Уровень 1|r - Повышение защиты на <AHad,DataA1> ед. |n|cffffcc00Уровень 2|r - Повышение защиты на <AHad,DataA2> ед. |n|cffffcc00Уровень 3|r - Повышение защиты на <AHad,DataA3> ед.
}

STRING 44
// Способности: aHad (Доспехи веры), Hotkey (Горячая клавиша: используется)
{
Q
}

STRING 45
// Способности: aHre (Воскрешение), Name (Название)
{
Воскрешение
}

STRING 46
// Способности: aHre (Воскрешение), Tip (Подсказка: используется, нормальная)
{
Воскрешение (|cffffcc00R|r)
}

STRING 47
// Способности: aHre (Воскрешение), Ubertip (Подсказка: используется, подробная)
{
Воскрешение <AHre,DataA1> дружественных воинов, тела которых находятся поблизости.
}

STRING 48
// Способности: aHre (Воскрешение), Hotkey (Горячая клавиша: используется)
{
Q
}

STRING 49
// Предметы: aup1 (Улучшить 1), Name (Название)
{
Улучшить 1
}

STRING 50
// Предметы: aup2 (Улучшить 2), Name (Название)
{
Улучшить 2
}

STRING 51
// Предметы: aup3 (Улучшить 3), Name (Название)
{
Улучшить 3
}

STRING 52
// Предметы: aup4 (Улучшить 4), Name (Название)
{
Улучшить 4
}

