STRING 1
{
Death League
}

STRING 2
{
24
}

STRING 3
{
Сражение не на жизнь а насмерть с бесконечными волнами мобов.
}

STRING 4
{
nazarpunk
}

STRING 5
{
Игрок 1
}

STRING 6
{
Клан 1
}

STRING 7
{
Игрок 2
}

STRING 8
{
Игрок 3
}

STRING 9
{
Игрок 4
}

STRING 10
{
Игрок 5
}

STRING 11
{
Игрок 6
}

STRING 12
{
Игрок 7
}

STRING 13
{
Игрок 8
}

STRING 14
{
Игрок 9
}

STRING 15
{
Игрок 10
}

STRING 16
{
Игрок 11
}

STRING 17
{
Игрок 12
}

STRING 18
{
Игрок 13
}

STRING 19
{
Игрок 14
}

STRING 20
{
Игрок 15
}

STRING 21
{
Игрок 16
}

STRING 22
{
Игрок 17
}

STRING 23
{
Игрок 18
}

STRING 24
{
Игрок 19
}

STRING 25
{
Игрок 20
}

STRING 26
{
Игрок 21
}

STRING 27
{
Игрок 22
}

STRING 28
{
Игрок 23
}

STRING 29
{
Игрок 24
}

STRING 30
// Войска: tStr (Сила), Name (Название)
{
Сила
}

STRING 31
// Войска: tAgi (Ловкость), Name (Название)
{
Ловкость
}

STRING 32
// Войска: tInt (Разум), Name (Название)
{
Разум
}

