Frame "BACKDROP" "Button-Backdrop" {
    BackdropBackground  "UI/Widgets/Console/Human/human-inventory-slotfiller.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.01,
    BackdropEdgeFile  "UI/Widgets/ToolTips/Human/human-tooltip-border.blp",
    BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022 // R T B L
}

Frame "BACKDROP" "Item-Backdrop" {
    BackdropBackground  "UI/Widgets/Console/Human/human-inventory-slotfiller.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.01,
    BackdropEdgeFile  "UI/Widgets/glues/gluescreen-scrollbar-backdropborder.blp",
    BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022 // R T B L
}

Frame "BACKDROP" "Steel-Backdrop" {
    BackdropBackground  "UI/Texture/Transparent.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.02,
    BackdropEdgeFile  "UI/Widgets/BattleNet/bnet-dialoguebox-border.blp",
    BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022 // R T B L
}

Frame "BACKDROP" "Map-Backdrop" {
    BackdropBackground  "UI/Texture/Transparent.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.02,
    BackdropEdgeFile  "UI/Widgets/BattleNet/bnet-inputbox-border.blp",
    BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022 // R T B L
}

Frame "BACKDROP" "Portrait-Backdrop" {
    Width 0.106,
    Height 0.118,
    BackdropBackground  "UI/Texture/Transparent.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.02,
    BackdropEdgeFile  "UI/Widgets/EscMenu/Human/sindorei-options-menu-border.blp",
    BackdropBackgroundInsets 0.106 0 0 0
}